<aura:component controller="ManagerDisplay_Class" implements="flexipage:availableForRecordHome,force:hasRecordId">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="items" type="Contact[]"/>
    <aura:attribute name="fieldNames" type="String[]" />
    <aura:attribute name="totalEmployees" type="Integer" />
     
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="action:goal" alternativeText="Employee List"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Direct Reports List</h1>
                <p>
                 Total Employees: <lightning:formattedNumber value="{!v.totalEmployees}"/>
                </p>
                <ui:button label="See Employees" press="{!c.getEmployees}" aura:id="button"/>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    <aura:iteration items="{!v.items}" var="contact" >
       <c:DisplayEmployees_ListItem item="{!contact}" />

        </aura:iteration>
</aura:component>