<aura:component >
    
	<aura:attribute name="questionNumber" type="String" default="One" />
  <div class="demo-only" style="height: 640px;">
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
        
        
      <header class="slds-modal__header">
         <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Three step survey</h2>
          <br/> <br/>
          
                   
          <div>
              <lightning:progressIndicator currentStep="{!v.questionNumber}" type="base">
                    <lightning:progressStep label="Question 1" value="One" onclick="{!c.showStep1}" />
                  	<lightning:progressStep label="Question 2" value="Two" onclick="{!c.showStep2}" />
                  	<lightning:progressStep label="Question 3" value="Three" onclick="{!c.showStep3}" />
              </lightning:progressIndicator>
          </div> 
          
          
      </header>
        
        
         <aura:if isTrue="{!v.questionNumber == 'One'}" >
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
       Question 1: Instructor says, "he is working hard to give you the best stuff", What you think?
                    <br/>  <br/>
                    <ui:inputText /> 
      </div>
        </aura:if>
        
        <aura:if isTrue="{!v.questionNumber == 'Two'}" >
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        Question 2: Will you refer this course to your friends and colleagues and Why?
                    <br/>  <br/>
                    <ui:inputText /> 
      </div>
        </aura:if>

		<aura:if isTrue="{!v.questionNumber == 'Three'}" >        
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
         Question 3: Instructor feels happy when he get 5 stars but he always wants genuine ratings and reviews. Please share your valuable feedback.  
                	 <br/>  <br/>
                    <ui:inputText />
      </div>
        </aura:if>
        
        
        
        
      <footer class="slds-modal__footer slds-modal__footer_directional ">
        <button class="slds-button slds-button_neutral" disabled="{!v.questionNumber == 'One'}" onclick="{!c.onclickPrevious}">Previous</button>
        <button class="slds-button slds-button_brand" disabled="{!v.questionNumber == 'Complete'}" onclick="{!c.onclickNext}">Next</button>
      </footer>
        
        
        
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</div>
    
</aura:component>